; Autogenerated by generate_trajectory_scan.py.  DO NOT EDIT this file
; This file is #included in trajectory_scan.pmc and will be downloaded automatically
; It cannot be downloaded on its own, as it doesn't have the ProgramNum definition

#include "./move_axes_programs.pmc"

Open Program ProgramNum

N108
    P4500 = P4500 + 1
    Q71 = Current_A
    Q91 = A_Vel
    Q72 = Current_B
    Q92 = B_Vel
    Q73 = Current_C
    Q93 = C_Vel
    Q74 = Current_U
    Q94 = U_Vel
    Q75 = Current_V
    Q95 = V_Vel
    Q76 = Current_W
    Q96 = W_Vel
    Q77 = Current_X
    Q97 = X_Vel
    Q78 = Current_Y
    Q98 = Y_Vel
    Q79 = Current_Z
    Q99 = Z_Vel
    Call (500 + Axes)
    TotalPoints = TotalPoints + 1
Return

Close
