; Autogenerated by generate_trajectory_scan.py.  DO NOT EDIT this file
; This file is #included in trajectory_scan.pmc and will be downloaded automatically
; It cannot be downloaded on its own, as it doesn't have the ProgramNum definition

Open Program ProgramNum

N108
    P4500 = P4500 + 1
    Q71 = Current_A
    Q91 = A_Vel
    Q72 = Current_B
    Q92 = B_Vel
    Q73 = Current_C
    Q93 = C_Vel
    Q74 = Current_U
    Q94 = U_Vel
    Q75 = Current_V
    Q95 = V_Vel
    Q76 = Current_W
    Q96 = W_Vel
    Q77 = Current_X
    Q97 = X_Vel
    Q78 = Current_Y
    Q98 = Y_Vel
    Q79 = Current_Z
    Q99 = Z_Vel
    If(Axes | 256 = 0)
     If(Axes | 128 = 0)
      If(Axes | 64 = 0)
       If(Axes | 32 = 0)
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             
            Else
             A(Q71):(Q91)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92)
            Else
             A(Q71):(Q91) B(Q72):(Q92)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93)
            Else
             A(Q71):(Q91) C(Q73):(Q93)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94)
            Else
             A(Q71):(Q91) U(Q74):(Q94)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95)
            Else
             A(Q71):(Q91) V(Q75):(Q95)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95)
            Endif
           Endif
          Endif
         Endif
        Endif
       Else
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             W(Q76):(Q96)
            Else
             A(Q71):(Q91) W(Q76):(Q96)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) W(Q76):(Q96)
            Else
             A(Q71):(Q91) B(Q72):(Q92) W(Q76):(Q96)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) W(Q76):(Q96)
            Else
             A(Q71):(Q91) C(Q73):(Q93) W(Q76):(Q96)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) W(Q76):(Q96)
            Else
             A(Q71):(Q91) U(Q74):(Q94) W(Q76):(Q96)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) W(Q76):(Q96)
            Else
             A(Q71):(Q91) V(Q75):(Q95) W(Q76):(Q96)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96)
            Endif
           Endif
          Endif
         Endif
        Endif
       Endif
      Else
       If(Axes | 32 = 0)
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             X(Q77):(Q97)
            Else
             A(Q71):(Q91) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) X(Q77):(Q97)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) X(Q77):(Q97)
            Else
             A(Q71):(Q91) C(Q73):(Q93) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) X(Q77):(Q97)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) X(Q77):(Q97)
            Else
             A(Q71):(Q91) U(Q74):(Q94) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) X(Q77):(Q97)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) X(Q77):(Q97)
            Else
             A(Q71):(Q91) V(Q75):(Q95) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) X(Q77):(Q97)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97)
            Endif
           Endif
          Endif
         Endif
        Endif
       Else
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97)
            Endif
           Endif
          Endif
         Endif
        Endif
       Endif
      Endif
     Else
      If(Axes | 64 = 0)
       If(Axes | 32 = 0)
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             Y(Q78):(Q98)
            Else
             A(Q71):(Q91) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) U(Q74):(Q94) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) V(Q75):(Q95) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Endif
        Endif
       Else
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Endif
        Endif
       Endif
      Else
       If(Axes | 32 = 0)
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Endif
        Endif
       Else
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98)
            Endif
           Endif
          Endif
         Endif
        Endif
       Endif
      Endif
     Endif
    Else
     If(Axes | 128 = 0)
      If(Axes | 64 = 0)
       If(Axes | 32 = 0)
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             Z(Q79):(Q99)
            Else
             A(Q71):(Q91) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) V(Q75):(Q95) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Endif
       Else
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Endif
       Endif
      Else
       If(Axes | 32 = 0)
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Endif
       Else
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Endif
       Endif
      Endif
     Else
      If(Axes | 64 = 0)
       If(Axes | 32 = 0)
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Endif
       Else
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Endif
       Endif
      Else
       If(Axes | 32 = 0)
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Endif
       Else
        If(Axes | 16 = 0)
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Else
         If(Axes | 8 = 0)
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Else
          If(Axes | 4 = 0)
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Else
           If(Axes | 2 = 0)
            If(Axes | 1 = 0)
             C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Else
            If(Axes | 1 = 0)
             B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Else
             A(Q71):(Q91) B(Q72):(Q92) C(Q73):(Q93) U(Q74):(Q94) V(Q75):(Q95) W(Q76):(Q96) X(Q77):(Q97) Y(Q78):(Q98) Z(Q79):(Q99)
            Endif
           Endif
          Endif
         Endif
        Endif
       Endif
      Endif
     Endif
    Endif
    TotalPoints = TotalPoints + 1
Return

Close
